# stream

./: .gitignore  README.md  gradlew
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stream/torrent/: MainActivity.kt  StreamApp.kt
app/src/main/java/com/stream/torrent/data/local/db/: AppDatabase.kt  TorrentDao.kt  TorrentEntity.kt
app/src/main/java/com/stream/torrent/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/stream/torrent/data/repository/: TorrentRepository.kt  TorrentRepositoryImpl.kt
app/src/main/java/com/stream/torrent/di/: AppModule.kt  DatabaseModule.kt  TorrentModule.kt
app/src/main/java/com/stream/torrent/domain/model/: StreamingState.kt  TorrentFileItem.kt  TorrentModel.kt  TorrentStatus.kt
app/src/main/java/com/stream/torrent/domain/usecase/: AddTorrentUseCase.kt  GetTorrentListUseCase.kt  RemoveTorrentUseCase.kt  StartStreamingUseCase.kt
app/src/main/java/com/stream/torrent/engine/: AlertHandler.kt  PiecePriorityManager.kt  TorrentEngine.kt  TorrentEngineImpl.kt
app/src/main/java/com/stream/torrent/player/: PlayerManager.kt  TorrentDataSource.kt  TorrentDataSourceFactory.kt
app/src/main/java/com/stream/torrent/service/: TorrentService.kt
app/src/main/java/com/stream/torrent/ui/addtorrent/: AddTorrentSheet.kt
app/src/main/java/com/stream/torrent/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/stream/torrent/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/stream/torrent/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stream/torrent/ui/theme/: StreamTheme.kt
app/src/main/java/com/stream/torrent/ui/torrentdetail/: TorrentDetailScreen.kt  TorrentDetailViewModel.kt
app/src/main/java/com/stream/torrent/ui/torrentlist/: TorrentListScreen.kt  TorrentListViewModel.kt
app/src/main/java/com/stream/torrent/util/: FileUtils.kt  FormatUtils.kt  MimeTypeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
